<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <base href="https://janczer.github.io/">
    

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>

    <link rel="icon" type="image/png" href="/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Use scala jar 
      
    </title>
    <link rel="canonical" href="https://janczer.github.io/use-scala-jar/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
  }

  a .icon {
    width: 16px;
    height: 16px; 
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  .icons a:first-child {
    margin-left: 25px;
  }

  .icons a {
      display: inline-block;
      margin-left: 6px;
      margin-right: 6px;
      opacity: 0.6;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="/"></a></h1>
      <ul>
        
          <li><a href="/">Blog</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Use scala jar </h1>

  <div id=sub-header>
    8 July 2017 · 2 minute read
  </div>

  <div class="entry-content">
    <p>One week ago I wrote my <a href="blog/first-scala/">first program</a> on Scala. It&rsquo;s was an image processing filter.</p>

<p>After this week I implemented seven filters:</p>

<ol>
<li>Mirror image</li>
<li>Gray filter</li>
<li>Sepia filter</li>
<li>Inverse filter</li>
<li>Split image to RGB channels</li>
<li>Color accent filter</li>
<li>Histogram</li>
</ol>

<p>I was writing it like a one scala script per file. But <a href="https://github.com/janczer/filters/commit/fb71e24fd4936e3e2acc5a35ed0874fa55c4b239">today</a> I changed repository to SBT project. And I learned how compile and how use jar file.</p>

<p>If you want to use my <a href="https://github.com/janczer/filters">library</a> of image processing you should:</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #c65d09; font-weight: bold">$</span> git clone https://github.com/janczer/filters
<span style="color: #c65d09; font-weight: bold">$</span> <span style="color: #007020">cd</span> filters
<span style="color: #c65d09; font-weight: bold">$</span> sbt run
<span style="color: #c65d09; font-weight: bold">$</span> sbt package
</pre></div>

<p>And in directory <code>target/scala-2.12/</code> you will have file with name like <code>filters_X.XX-X.X.jar</code>. If you want to use it in your scala project you just need add jar file to <code>lib</code> directory. But if you want to use it in scala script (this is the way I&rsquo;m testing my library) you should add path to jar.</p>

<p>For testing my filters I use this script:</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #007020; font-weight: bold">import</span> <span style="color: #0e84b5; font-weight: bold">janczer.filters.Filters</span>
<span style="color: #007020; font-weight: bold">import</span> <span style="color: #0e84b5; font-weight: bold">java.io.File</span>
<span style="color: #007020; font-weight: bold">import</span> <span style="color: #0e84b5; font-weight: bold">javax.imageio.ImageIO</span>

<span style="color: #007020; font-weight: bold">def</span> test<span style="color: #666666">()</span> <span style="color: #666666">{</span>
  <span style="color: #007020; font-weight: bold">val</span> photoIn <span style="color: #007020; font-weight: bold">=</span> <span style="color: #0e84b5; font-weight: bold">ImageIO</span><span style="color: #666666">.</span>read<span style="color: #666666">(</span><span style="color: #007020; font-weight: bold">new</span> <span style="color: #0e84b5; font-weight: bold">File</span><span style="color: #666666">(</span><span style="color: #4070a0">&quot;test.jpg&quot;</span><span style="color: #666666">))</span>


  <span style="color: #0e84b5; font-weight: bold">ImageIO</span><span style="color: #666666">.</span>write<span style="color: #666666">(</span><span style="color: #0e84b5; font-weight: bold">Filters</span><span style="color: #666666">.</span>mirror<span style="color: #666666">(</span>photoIn<span style="color: #666666">,</span> <span style="color: #007020; font-weight: bold">true</span><span style="color: #666666">,</span> <span style="color: #007020; font-weight: bold">true</span><span style="color: #666666">),</span> <span style="color: #4070a0">&quot;jpg&quot;</span><span style="color: #666666">,</span> <span style="color: #007020; font-weight: bold">new</span> <span style="color: #0e84b5; font-weight: bold">File</span><span style="color: #666666">(</span><span style="color: #4070a0">&quot;mirror.jpg&quot;</span><span style="color: #666666">))</span>
  <span style="color: #0e84b5; font-weight: bold">ImageIO</span><span style="color: #666666">.</span>write<span style="color: #666666">(</span><span style="color: #0e84b5; font-weight: bold">Filters</span><span style="color: #666666">.</span>gray<span style="color: #666666">(</span>photoIn<span style="color: #666666">,</span> <span style="color: #4070a0">&quot;lightness&quot;</span><span style="color: #666666">),</span> <span style="color: #4070a0">&quot;jpg&quot;</span><span style="color: #666666">,</span> <span style="color: #007020; font-weight: bold">new</span> <span style="color: #0e84b5; font-weight: bold">File</span><span style="color: #666666">(</span><span style="color: #4070a0">&quot;gray.jpg&quot;</span><span style="color: #666666">))</span>
  <span style="color: #0e84b5; font-weight: bold">ImageIO</span><span style="color: #666666">.</span>write<span style="color: #666666">(</span><span style="color: #0e84b5; font-weight: bold">Filters</span><span style="color: #666666">.</span>sepia<span style="color: #666666">(</span>photoIn<span style="color: #666666">,</span> <span style="color: #40a070">35</span><span style="color: #666666">),</span> <span style="color: #4070a0">&quot;jpg&quot;</span><span style="color: #666666">,</span> <span style="color: #007020; font-weight: bold">new</span> <span style="color: #0e84b5; font-weight: bold">File</span><span style="color: #666666">(</span><span style="color: #4070a0">&quot;sepia.jpg&quot;</span><span style="color: #666666">))</span>
  <span style="color: #0e84b5; font-weight: bold">ImageIO</span><span style="color: #666666">.</span>write<span style="color: #666666">(</span><span style="color: #0e84b5; font-weight: bold">Filters</span><span style="color: #666666">.</span>inverse<span style="color: #666666">(</span>photoIn<span style="color: #666666">),</span> <span style="color: #4070a0">&quot;jpg&quot;</span><span style="color: #666666">,</span> <span style="color: #007020; font-weight: bold">new</span> <span style="color: #0e84b5; font-weight: bold">File</span><span style="color: #666666">(</span><span style="color: #4070a0">&quot;inverse.jpg&quot;</span><span style="color: #666666">))</span>
  <span style="color: #0e84b5; font-weight: bold">ImageIO</span><span style="color: #666666">.</span>write<span style="color: #666666">(</span><span style="color: #0e84b5; font-weight: bold">Filters</span><span style="color: #666666">.</span>rgb_channels<span style="color: #666666">(</span>photoIn<span style="color: #666666">,</span> <span style="color: #007020; font-weight: bold">true</span><span style="color: #666666">,</span> <span style="color: #007020; font-weight: bold">false</span><span style="color: #666666">,</span> <span style="color: #007020; font-weight: bold">false</span><span style="color: #666666">),</span> <span style="color: #4070a0">&quot;jpg&quot;</span><span style="color: #666666">,</span> <span style="color: #007020; font-weight: bold">new</span> <span style="color: #0e84b5; font-weight: bold">File</span><span style="color: #666666">(</span><span style="color: #4070a0">&quot;rgb_channels.jpg&quot;</span><span style="color: #666666">))</span>
  <span style="color: #0e84b5; font-weight: bold">ImageIO</span><span style="color: #666666">.</span>write<span style="color: #666666">(</span><span style="color: #0e84b5; font-weight: bold">Filters</span><span style="color: #666666">.</span>color_accent<span style="color: #666666">(</span>photoIn<span style="color: #666666">,</span> <span style="color: #40a070">0</span><span style="color: #666666">,</span> <span style="color: #40a070">50</span><span style="color: #666666">),</span> <span style="color: #4070a0">&quot;jpg&quot;</span><span style="color: #666666">,</span> <span style="color: #007020; font-weight: bold">new</span> <span style="color: #0e84b5; font-weight: bold">File</span><span style="color: #666666">(</span><span style="color: #4070a0">&quot;color_accent.jpg&quot;</span><span style="color: #666666">))</span>
  <span style="color: #0e84b5; font-weight: bold">ImageIO</span><span style="color: #666666">.</span>write<span style="color: #666666">(</span><span style="color: #0e84b5; font-weight: bold">Filters</span><span style="color: #666666">.</span>histogram<span style="color: #666666">(</span>photoIn<span style="color: #666666">),</span> <span style="color: #4070a0">&quot;jpg&quot;</span><span style="color: #666666">,</span> <span style="color: #007020; font-weight: bold">new</span> <span style="color: #0e84b5; font-weight: bold">File</span><span style="color: #666666">(</span><span style="color: #4070a0">&quot;histogram.jpg&quot;</span><span style="color: #666666">))</span>

<span style="color: #666666">}</span>

test<span style="color: #666666">()</span>
</pre></div>

<p>This is the way how I run it:</p>

<pre><code>$ scala -classpath &quot;filters_2.12-0.2.jar&quot; test.scala
</code></pre>

  </div>

  <div id=links>
    
    
  </div>
</section>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "janczer" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <div class="icons">
        
        
            <a href="//github.com/janczer" target="_blank"><img class="icon" src="github.png" alt="github"/></a>
        
    </div>
  
</body>
</html>



