<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <base href="https://janczer.github.io/">
    

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-105337140-1', 'auto');
      ga('send', 'pageview');

    </script>

    <link rel="icon" type="image/png" href="/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Working with /dev/input/evenX from Go 
      
    </title>
    <link rel="canonical" href="https://janczer.github.io/work-with-dev-input/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
  }

  a .icon {
    width: 16px;
    height: 16px; 
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  .icons a:first-child {
    margin-left: 25px;
  }

  .icons a {
      display: inline-block;
      margin-left: 6px;
      margin-right: 6px;
      opacity: 0.6;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="/"></a></h1>
      <ul>
        
          <li><a href="/">Blog</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Working with /dev/input/evenX from Go </h1>

  <div id=sub-header>
    9 September 2017 · 4 minute read
  </div>

  <div class="entry-content">
    <p>Today I would like to show how you can work with stream of bytes from <code>/dev/input/eventX</code>.</p>

<p>First of all I found which files in <code>/dev/input/</code> bind to my keyboard and mouse. To do it I used command:</p>

<pre><code>$ cat /proc/bus/input/devices
</code></pre>

<p>And I have got that my mouse bindind is <code>/dev/input/event10</code> and my keyboard binding is <code>/dev/input/event3</code>.</p>

<pre><code>...
H: Handlers=sysrq kbd event3 leds # keyboard
...
...
H: Handlers=mouse1 event10 # mouse
...
</code></pre>

<p>I found in documentation <a href="https://www.kernel.org/doc/Documentation/input/input.txt">Linux Input drivers</a> that steam of bytes in device <code>eventX</code> is structured this way:</p>

<pre><code>You can use blocking and nonblocking reads, also select() on the
/dev/input/eventX devices, and you'll always get a whole number of input
events on a read. Their layout is:
</code></pre>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #007020; font-weight: bold">struct</span> input_event {
	<span style="color: #007020; font-weight: bold">struct</span> timeval time;
	<span style="color: #902000">unsigned</span> <span style="color: #902000">short</span> type;
	<span style="color: #902000">unsigned</span> <span style="color: #902000">short</span> code;
	<span style="color: #902000">unsigned</span> <span style="color: #902000">int</span> value;
};
</pre></div>

<p>I used simple program in C to figure out size of <code>input_event</code> and <code>timeval</code>:</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>    printf(<span style="color: #4070a0">&quot;%ld</span><span style="color: #4070a0; font-weight: bold">\n</span><span style="color: #4070a0">&quot;</span>, <span style="color: #007020; font-weight: bold">sizeof</span>(<span style="color: #007020; font-weight: bold">struct</span> input_event));
    printf(<span style="color: #4070a0">&quot;%ld</span><span style="color: #4070a0; font-weight: bold">\n</span><span style="color: #4070a0">&quot;</span>, <span style="color: #007020; font-weight: bold">sizeof</span>(<span style="color: #007020; font-weight: bold">struct</span> timeval));
</pre></div>

<p>It shows that <code>input_event</code> has 24 bytes and <code>timeval</code> has 16.</p>

<pre><code>+                       16                      +  2  +  2  +     4     +
|          sec          +         µsec          |     |     |           |
+-----------------------------------------------------------------------+
| 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|
+-----------------------------------------------------------------------+
|                                               |     |     |           |
+                    timeval                    +type + code+    value  +

</code></pre>

<p>This means that each of 24 bytes has information about time, type of event, code of event and value of this event.</p>

<p>After that I wrote a simple program on Go for reading 24 bytes in loop from <code>/dev/input/event10</code> (reading from <code>/dev/input/*</code> needs root permisions):</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #007020; font-weight: bold">package</span> main

<span style="color: #007020; font-weight: bold">import</span> (
	<span style="color: #4070a0">&quot;fmt&quot;</span>
	<span style="color: #4070a0">&quot;os&quot;</span>
)

<span style="color: #007020; font-weight: bold">func</span> main() {
	f, err <span style="color: #666666">:=</span> os.Open(<span style="color: #4070a0">&quot;/dev/input/event10&quot;</span>)
	<span style="color: #007020; font-weight: bold">if</span> err <span style="color: #666666">!=</span> <span style="color: #007020; font-weight: bold">nil</span> {
		<span style="color: #007020">panic</span>(err)
	}
	<span style="color: #007020; font-weight: bold">defer</span> f.Close()
	b <span style="color: #666666">:=</span> <span style="color: #007020">make</span>([]<span style="color: #902000">byte</span>, <span style="color: #40a070">24</span>)
	<span style="color: #007020; font-weight: bold">for</span> {
		f.Read(b)
 		fmt.Printf(<span style="color: #4070a0">&quot;%b\n&quot;</span>, b)
	}
}
</pre></div>

<p>After compiling and running this program I have got some data:</p>

<pre><code>[1001000 11001110 10110011 1011001 0 0 0 0 11100110 110000 1100 0 0 0 0 0 0 0 0 0 0 0 0 0]
[1001000 11001110 10110011 1011001 0 0 0 0 1101100 1010000 1100 0 0 0 0 0 10 0 1 0 11111111 11111111 11111111 11111111]
[1001000 11001110 10110011 1011001 0 0 0 0 1101100 1010000 1100 0 0 0 0 0 0 0 0 0 0 0 0 0]
[1001000 11001110 10110011 1011001 0 0 0 0 1111111 1101111 1100 0 0 0 0 0 10 0 1 0 11111111 11111111 11111111 11111111]
[1001000 11001110 10110011 1011001 0 0 0 0 1111111 1101111 1100 0 0 0 0 0 0 0 0 0 0 0 0 0]
</code></pre>

<p>First 16 bytes shows time. First 8 bytes stand for seconds and next 8 bytes stand for microseconds. We can use packages <code>time</code> and <code>encoding/binary</code> in Go to encode it.</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>	sec <span style="color: #666666">:=</span> binary.LittleEndian.Uint64(b[<span style="color: #40a070">0</span>:<span style="color: #40a070">8</span>])
	usec <span style="color: #666666">:=</span> binary.LittleEndian.Uint64(b[<span style="color: #40a070">8</span>:<span style="color: #40a070">16</span>])
	t <span style="color: #666666">:=</span> time.Unix(<span style="color: #007020">int64</span>(sec), <span style="color: #007020">int64</span>(usec)<span style="color: #666666">*</span><span style="color: #40a070">1000</span>)
	fmt.Println(t)
</pre></div>

<p>You can see how it works:</p>

<pre><code>[1000000 11010010 10110011 1011001 0 0 0 0 110010 100001 101 0 0 0 0 0 0 0 0 0 0 0 0 0]
2017-09-09 13:36:32.000336178 +0200 CEST
[1000000 11010010 10110011 1011001 0 0 0 0 11000111 1011111 101 0 0 0 0 0 10 0 1 0 11111111 11111111 11111111 11111111]
2017-09-09 13:36:32.000352199 +0200 CEST
[1000000 11010010 10110011 1011001 0 0 0 0 11000111 1011111 101 0 0 0 0 0 0 0 0 0 0 0 0 0]
2017-09-09 13:36:32.000352199 +0200 CEST
</code></pre>

<p>I decoded type, code and value the same way:</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>	<span style="color: #007020; font-weight: bold">var</span> value <span style="color: #902000">int32</span>
	typ <span style="color: #666666">:=</span> binary.LittleEndian.Uint16(b[<span style="color: #40a070">16</span>:<span style="color: #40a070">18</span>])
	code <span style="color: #666666">:=</span> binary.LittleEndian.Uint16(b[<span style="color: #40a070">18</span>:<span style="color: #40a070">20</span>])
	binary.Read(bytes.NewReader(b[<span style="color: #40a070">20</span>:]), binary.LittleEndian, <span style="color: #666666">&amp;</span>value)
	fmt.Printf(<span style="color: #4070a0">&quot;type: %x\ncode: %d\nvalue: %d\n&quot;</span>, typ, code, value)
</pre></div>

<p>After running it I can see decoded data of events:</p>

<pre><code>....
2017-09-09 13:42:01.000336178 +0200 CEST
type: 2
code: 0
value: 2
....
....
....
2017-09-09 13:42:02.000312149 +0200 CEST
type: 2
code: 1
value: -1
....
....
....
2017-09-09 13:42:10.000351198 +0200 CEST
type: 1
code: 272
value: 0
....
</code></pre>

<p>In <a href="https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h">this file</a> we can see that type 0x02 equals <code>EV_REL</code>, code 0x00 means <code>REL_X</code> and value means change of mouse position +2 OX.</p>

<p>Type 0x01 equals <code>EV_KEY</code>, code 0x110(272) means <code>BTN_LEFT</code>.</p>

<p>You can see that reading and parsing data from <code>/dev/input/*</code> is quite simple.</p>

<p>All necessary code is bellow here:</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #007020; font-weight: bold">package</span> main

<span style="color: #007020; font-weight: bold">import</span> (
	<span style="color: #4070a0">&quot;bytes&quot;</span>
	<span style="color: #4070a0">&quot;encoding/binary&quot;</span>
	<span style="color: #4070a0">&quot;fmt&quot;</span>
	<span style="color: #4070a0">&quot;os&quot;</span>
	<span style="color: #4070a0">&quot;time&quot;</span>
)

<span style="color: #007020; font-weight: bold">func</span> main() {
	f, err <span style="color: #666666">:=</span> os.Open(<span style="color: #4070a0">&quot;/dev/input/event10&quot;</span>)
	<span style="color: #007020; font-weight: bold">if</span> err <span style="color: #666666">!=</span> <span style="color: #007020; font-weight: bold">nil</span> {
		<span style="color: #007020">panic</span>(err)
	}
	<span style="color: #007020; font-weight: bold">defer</span> f.Close()
	b <span style="color: #666666">:=</span> <span style="color: #007020">make</span>([]<span style="color: #902000">byte</span>, <span style="color: #40a070">24</span>)
	<span style="color: #007020; font-weight: bold">for</span> {
		f.Read(b)
		sec <span style="color: #666666">:=</span> binary.LittleEndian.Uint64(b[<span style="color: #40a070">0</span>:<span style="color: #40a070">8</span>])
		usec <span style="color: #666666">:=</span> binary.LittleEndian.Uint64(b[<span style="color: #40a070">8</span>:<span style="color: #40a070">16</span>])
		t <span style="color: #666666">:=</span> time.Unix(<span style="color: #007020">int64</span>(sec), <span style="color: #007020">int64</span>(usec))
		fmt.Println(t)
		<span style="color: #007020; font-weight: bold">var</span> value <span style="color: #902000">int32</span>
		typ <span style="color: #666666">:=</span> binary.LittleEndian.Uint16(b[<span style="color: #40a070">16</span>:<span style="color: #40a070">18</span>])
		code <span style="color: #666666">:=</span> binary.LittleEndian.Uint16(b[<span style="color: #40a070">18</span>:<span style="color: #40a070">20</span>])
		binary.Read(bytes.NewReader(b[<span style="color: #40a070">20</span>:]), binary.LittleEndian, <span style="color: #666666">&amp;</span>value)
		fmt.Printf(<span style="color: #4070a0">&quot;type: %x\ncode: %d\nvalue: %d\n&quot;</span>, typ, code, value)
	}
}
</pre></div>

  </div>

  <div id=links>
    
    
  </div>
</section>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "janczer" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <div class="icons">
        
        
            <a href="//github.com/janczer" target="_blank"><img class="icon" src="github.png" alt="github"/></a>
        
    </div>
  
</body>
</html>



